<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="浔若" />
  <meta name="description" content="" />
  
  
  <title>
    
      Go入门日记-字符串 
      
      
      |
    
     浔若的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="浔若的博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Xunruo</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Go入门日记-字符串</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-03-15 16:43:16
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Golang/" title="Golang">
                    #Golang
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="一、字符"><a href="#一、字符" class="headerlink" title="一、字符"></a>一、字符</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在golang中没有专门的字符类型变量</span></span><br><span class="line"><span class="keyword">var</span> c1 <span class="type">byte</span> = <span class="string">&#x27;a&#x27;</span></span><br><span class="line">fmt.Println(<span class="string">&quot;c1=&quot;</span>, c1)</span><br><span class="line"><span class="comment">//字符对应码大于255的字符可以使用int来保存</span></span><br><span class="line"><span class="keyword">var</span> c2 <span class="type">int</span> = <span class="string">&#x27;成&#x27;</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;c2=%c\n&quot;</span>, c2)</span><br></pre></td></tr></table></figure>

<h3 id="二、字符串"><a href="#二、字符串" class="headerlink" title="二、字符串"></a>二、字符串</h3><p><strong>Tips</strong>：Go与传统的字符串不同，Go字符串是一串固定长度的字符连接起来的字符序列，字符串在内容初始化后不能被<strong>修改</strong>，都是采用UTF-8字符集编码。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str1 <span class="type">string</span></span><br><span class="line">str1 = <span class="string">&quot;hello&quot;</span></span><br><span class="line">str2 := <span class="string">&quot;beijing&quot;</span></span><br><span class="line"><span class="comment">//字符串不可直接改变</span></span><br><span class="line"><span class="comment">//str1[0]=&#x27;c&#x27;会报错</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%c\n&quot;</span>, str1[<span class="number">1</span>])</span><br><span class="line"><span class="comment">//输出 e</span></span><br><span class="line">fmt.Println(<span class="built_in">len</span>(str2))</span><br><span class="line"><span class="comment">//输出 7</span></span><br><span class="line">fmt.Println(str1 + str2)</span><br><span class="line"><span class="comment">//输出 hellobeijing</span></span><br></pre></td></tr></table></figure>

<p>修改字符串的间接方式：</p>
<p>1、通过两次转换来修改字符串</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">str := <span class="string">&quot;successful&quot;</span></span><br><span class="line"><span class="comment">//转换成byte数组类型</span></span><br><span class="line">strTemp := []<span class="type">byte</span>(str)</span><br><span class="line">fmt.Println(<span class="string">&quot;strTemp=&quot;</span>, strTemp)</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="comment">//strTemp= [115 117 99 99 101 115 115 102 117 108]</span></span><br><span class="line"><span class="comment">//修改数组的的值</span></span><br><span class="line">strTemp[<span class="number">0</span>] = <span class="string">&#x27;c&#x27;</span></span><br><span class="line"><span class="comment">//将数组转换成字符串</span></span><br><span class="line">strResult := <span class="type">string</span>(strTemp)</span><br><span class="line">fmt.Println(<span class="string">&quot;strResult=&quot;</span>, strResult)</span><br></pre></td></tr></table></figure>

<p>2、使用切片来完成</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str3 := <span class="string">&quot;liu&quot;</span></span><br><span class="line">str3 = <span class="string">&quot;c&quot;</span> + str3[<span class="number">1</span>:]</span><br><span class="line">fmt.Println(str3)</span><br><span class="line"><span class="comment">//输出：ciu</span></span><br></pre></td></tr></table></figure>

<h3 id="三、字符串操作"><a href="#三、字符串操作" class="headerlink" title="三、字符串操作"></a>三、字符串操作</h3><h4 id="3-1-len-、string-函数"><a href="#3-1-len-、string-函数" class="headerlink" title="3.1 len()、string()函数"></a>3.1 len()、string()函数</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">str4 := <span class="string">&quot;hello&quot;</span></span><br><span class="line">str5 := <span class="string">&quot;北京&quot;</span></span><br><span class="line"><span class="comment">//在go语言中中文以utf-8格式保存，每个中文占据三个字节</span></span><br><span class="line">fmt.Println(<span class="built_in">len</span>(str4))</span><br><span class="line"><span class="comment">//输出 5</span></span><br><span class="line">fmt.Println(<span class="built_in">len</span>(str5))</span><br><span class="line"><span class="comment">//输出 6</span></span><br><span class="line"><span class="comment">//使用特定函数可以输出真正的字符串长度</span></span><br><span class="line">fmt.Println(utf8.RuneCountInString(str5))</span><br><span class="line"><span class="comment">//输出 2</span></span><br></pre></td></tr></table></figure>

<p>使用len()遍历字符串</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">str := <span class="string">&quot;你好&quot;</span></span><br><span class="line"><span class="keyword">for</span> i,ch := <span class="keyword">range</span> str &#123;</span><br><span class="line">	fmt.Println(i,ch)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="number">0</span> <span class="number">20320</span></span><br><span class="line"><span class="number">3</span> <span class="number">22909</span></span><br></pre></td></tr></table></figure>

<p>string()函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">num := <span class="number">108</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%T \n&quot;</span>, <span class="type">string</span>(num))</span><br><span class="line"><span class="comment">//输出 string</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%s \n&quot;</span>, <span class="type">string</span>(num))</span><br><span class="line"><span class="comment">//输出 l</span></span><br></pre></td></tr></table></figure>

<h4 id="3-2-字符串连接"><a href="#3-2-字符串连接" class="headerlink" title="3.2 字符串连接"></a>3.2 字符串连接</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">&quot;hello&quot;</span></span><br><span class="line">str2 := <span class="string">&quot;beijing&quot;</span></span><br><span class="line">fmt.Println(str1 + str2)</span><br><span class="line"><span class="comment">//用+号来连接字符串不高效</span></span><br><span class="line"><span class="comment">//我们使用StringBuilder来高效字符串连接</span></span><br><span class="line"><span class="comment">//创建字节缓冲</span></span><br><span class="line"><span class="keyword">var</span> stringBuilder strings.Builder</span><br><span class="line"></span><br><span class="line"><span class="comment">//把字符串写入缓冲</span></span><br><span class="line">stringBuilder.WriteString(str1)</span><br><span class="line">stringBuilder.WriteString(str2)</span><br><span class="line"></span><br><span class="line"><span class="comment">//将缓冲以字符串形式输出</span></span><br><span class="line">fmt.Println(stringBuilder.String())</span><br></pre></td></tr></table></figure>

<h3 id="四、strings包相关函数"><a href="#四、strings包相关函数" class="headerlink" title="四、strings包相关函数"></a>四、strings包相关函数</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查找s在字符串str中的索引</span></span><br><span class="line"><span class="comment">//Index(str, s string) int </span></span><br><span class="line">str := <span class="string">&quot;hello beijing&quot;</span></span><br><span class="line">s := <span class="string">&quot;e&quot;</span></span><br><span class="line">fmt.Println(strings.Index(str, s))</span><br><span class="line"><span class="comment">//输出 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//判断str是否包含s</span></span><br><span class="line"><span class="comment">//Contains(str, s string) bool</span></span><br><span class="line">fmt.Println(strings.Contains(str, s))</span><br><span class="line"><span class="comment">//输出 true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用字符串str连接s的各个字符串</span></span><br><span class="line"><span class="comment">//Join(s []string, str string) string</span></span><br><span class="line">str := <span class="string">&quot;&lt;--&gt;&quot;</span></span><br><span class="line">s := []<span class="type">string</span>&#123;<span class="string">&quot;O&quot;</span>, <span class="string">&quot;O&quot;</span>, <span class="string">&quot;O&quot;</span>&#125;</span><br><span class="line">fmt.Println(strings.Join(s, str))</span><br><span class="line"><span class="comment">//输出 O&lt;--&gt;O&lt;--&gt;O</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//替换字符串str中old字符串为new字符串，n表示替换的次数，小于0全部替换</span></span><br><span class="line"><span class="comment">//Replace(str,old,new string,n int) string</span></span><br><span class="line">str := <span class="string">&quot;hello&quot;</span></span><br><span class="line">old := <span class="string">&quot;e&quot;</span></span><br><span class="line"><span class="built_in">new</span> := <span class="string">&quot;o&quot;</span></span><br><span class="line">fmt.Println(strings.Replace(str, old, <span class="built_in">new</span>, <span class="number">1</span>))</span><br><span class="line"><span class="comment">//输出 hollo</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串str按照s分割，返回切片</span></span><br><span class="line"><span class="comment">//Split(str,s string)[]string</span></span><br><span class="line">str := <span class="string">&quot;php&quot;</span></span><br><span class="line">s := <span class="string">&quot;h&quot;</span></span><br><span class="line">fmt.Println(strings.Split(str, s))</span><br><span class="line"><span class="comment">//输出 [p p]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 去除头部、尾部指定的字符串</span></span><br><span class="line"><span class="comment">//Trim(s string, cutset string) string</span></span><br><span class="line">str := <span class="string">&quot;linux&quot;</span></span><br><span class="line">s := <span class="string">&quot;l&quot;</span></span><br><span class="line">fmt.Println(strings.Trim(str, s))</span><br><span class="line"><span class="comment">//输出 inux</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 去除空格，返回切片</span></span><br><span class="line"><span class="comment">//Fields(s string) []string</span></span><br><span class="line">s := <span class="string">&quot;ha ha&quot;</span></span><br><span class="line">fmt.Println(strings.Fields(s))</span><br><span class="line"><span class="comment">//输出 [ha ha]</span></span><br></pre></td></tr></table></figure>

<h3 id="五、strconv包的字符串转换"><a href="#五、strconv包的字符串转换" class="headerlink" title="五、strconv包的字符串转换"></a>五、strconv包的字符串转换</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整型转字符串</span></span><br><span class="line">num := <span class="number">100</span></span><br><span class="line">str := strconv.Itoa(num)</span><br><span class="line">fmt.Printf(<span class="string">&quot;type: %T value: %#v\n&quot;</span>, str, str)</span><br><span class="line"><span class="comment">//输出 type: string value: &quot;100&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串转整型(字符串中如果夹杂这非数字的字符则可能转换失败)</span></span><br><span class="line">str1 := <span class="string">&quot;110&quot;</span></span><br><span class="line">str2 := <span class="string">&quot;s100&quot;</span></span><br><span class="line">num1, err := strconv.Atoi(str1)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%v 转换失败！&quot;</span>, str1)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;type:%T value:%#v\n&quot;</span>, num1, num1)</span><br><span class="line">&#125;</span><br><span class="line">num2, err := strconv.Atoi(str2)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%v 转换失败！&quot;</span>, str2)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;type:%T value:%#v\n&quot;</span>, num2, num2)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出 </span></span><br><span class="line"><span class="keyword">type</span>:<span class="type">int</span> value:<span class="number">110</span></span><br><span class="line">s100 转换失败！</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Parse 系列函数</span></span><br><span class="line"><span class="comment">//ParseBool字符串转为布尔型</span></span><br><span class="line"><span class="comment">//只能接受 1、0、t、f、T、F、true、false、True、False、TRUE、FALSE其他都返回错误</span></span><br><span class="line">str1 := <span class="string">&quot;t&quot;</span></span><br><span class="line">boo1, err := strconv.ParseBool(str1)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;str1: %v\n&quot;</span>, err)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    fmt.Println(boo1)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出 true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ParseInt返回字符串表示的整数值(包括正负号)</span></span><br><span class="line">参数<span class="number">1</span>: s <span class="type">string</span> 数字的字符串形式</span><br><span class="line">参数<span class="number">2</span>: base <span class="type">int</span> 取值(<span class="number">2</span><span class="number">-36</span>) </span><br><span class="line">Tips: 如果base为<span class="number">0</span>，根据字符串前置判断，“<span class="number">0</span>x”是<span class="number">16</span>进制，“<span class="number">0</span>”是<span class="number">8</span>进制，否则是<span class="number">10</span>进制</span><br><span class="line">参数<span class="number">3</span>: bitSize <span class="type">int</span> 指定结果必须能无溢出赋值的整数类型，<span class="number">0</span>、<span class="number">8</span>、<span class="number">16</span>、<span class="number">32</span>、<span class="number">64</span> 分别代表</span><br><span class="line"><span class="type">int</span>、<span class="type">int8</span>、<span class="type">int16</span>、<span class="type">int32</span>、<span class="type">int64</span>,限制转化生成<span class="type">int</span>类型的位数,但是返回结果都是<span class="type">int64</span></span><br><span class="line">可参考链接: https:<span class="comment">//studygolang.com/topics/12335</span></span><br><span class="line">str := <span class="string">&quot;-11&quot;</span></span><br><span class="line">num, err := strconv.ParseInt(str, <span class="number">10</span>, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">   fmt.Println(err)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   fmt.Println(num)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出 -11</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ParseUint函数的功能类似于ParseInt函数,只适用于无符号整数</span></span><br><span class="line"><span class="comment">//不再举例</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ParseFloat 函数用于将一个表示浮点数的字符串转换为 float 类型</span></span><br><span class="line"><span class="comment">//参数说明：</span></span><br><span class="line"><span class="comment">//如果 s 合乎语法规则，函数会返回最为接近 s 表示值的一个浮点数（使用 IEEE754 规范舍入）。</span></span><br><span class="line"><span class="comment">//bitSize 指定了返回值的类型，32 表示 float32，64 表示 float64；</span></span><br><span class="line"><span class="comment">//返回值 err 是 *NumErr 类型的，如果语法有误 err.Error=ErrSyntax，</span></span><br><span class="line"><span class="comment">//如果返回值超出表示范围，返回值 f 为 ±Inf，err.Error= ErrRange。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Format 系列函数</span></span><br><span class="line"><span class="comment">//FormatBool函数可以一个bool类型的值转换为对应的字符串类型</span></span><br><span class="line">num := <span class="literal">true</span></span><br><span class="line">str := strconv.FormatBool(num)</span><br><span class="line">fmt.Printf(<span class="string">&quot;type:%T,value:%v\n &quot;</span>, str, str)</span><br><span class="line"><span class="comment">//输出 type:string,value:true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//FormatInt函数将整型数据转成指定类型字符串</span></span><br><span class="line"><span class="comment">//Tips:参数 i 必须是 int64 类型</span></span><br><span class="line"><span class="keyword">var</span> num <span class="type">int64</span> = <span class="number">16</span></span><br><span class="line">str := strconv.FormatInt(num, <span class="number">16</span>)</span><br><span class="line">fmt.Printf(<span class="string">&quot;type:%T,value:%v\n &quot;</span>, str, str)</span><br><span class="line"><span class="comment">//输出 type:string,value:10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//FormatUint函数与FormatInt函数的功能类似，但是参数 i 必须是无符号的 uint64 类型</span></span><br><span class="line"><span class="comment">//不再举例</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//FormatFloat函数用于将浮点数转换为字符串类型</span></span><br><span class="line">参数<span class="number">1</span>: bitSize 参数f的来源类型（<span class="number">32</span>表示<span class="type">float32</span>、<span class="number">64</span>表示<span class="type">float64</span>）会据此进行舍入</span><br><span class="line">参数<span class="number">2</span>: fmt 表示格式，可以设置为“f”表示 -ddd.dddd、“b”表示 -ddddp±ddd，指数为二进制、</span><br><span class="line">“e”表示 -d.dddde±dd 十进制指数、“E”表示 -d.ddddE±dd 十进制指数、“g”表示指数很大时用“e”格式，</span><br><span class="line">否则“f”格式、“G”表示指数很大时用“E”格式，否则“f”格式。</span><br><span class="line">参数<span class="number">3</span>: prec 控制精度（排除指数部分）：当参数 fmt 为“f”、“e”、“E”时，它表示小数点后的数字个数</span><br><span class="line">当参数 fmt 为“g”、“G”时，它控制总的数字个数。</span><br><span class="line">如果 prec 为 <span class="number">-1</span>，则代表使用最少数量的、但又必需的数字来表示 f。</span><br><span class="line"><span class="keyword">var</span> num <span class="type">float64</span> = <span class="number">3.1415926</span></span><br><span class="line">str := strconv.FormatFloat(num, <span class="string">&#x27;E&#x27;</span>, <span class="number">-1</span>, <span class="number">64</span>)</span><br><span class="line">fmt.Printf(<span class="string">&quot;type:%T,value:%v\n &quot;</span>, str, str)</span><br><span class="line"><span class="comment">//输出 type:string,value:3.1415926E+00</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Append 系列函数</span></span><br><span class="line"><span class="comment">// 声明一个slice</span></span><br><span class="line">b10 := []<span class="type">byte</span>(<span class="string">&quot;int (base 10):&quot;</span>)</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 将转换为10进制的string，追加到slice中</span></span><br><span class="line">b10 = strconv.AppendInt(b10, <span class="number">-42</span>, <span class="number">10</span>)</span><br><span class="line">fmt.Println(<span class="type">string</span>(b10))</span><br><span class="line">b16 := []<span class="type">byte</span>(<span class="string">&quot;int (base 16):&quot;</span>)</span><br><span class="line">b16 = strconv.AppendInt(b16, <span class="number">-42</span>, <span class="number">16</span>)</span><br><span class="line">fmt.Println(<span class="type">string</span>(b16))</span><br><span class="line"><span class="comment">//输出 </span></span><br><span class="line"><span class="type">int</span> (base <span class="number">10</span>):<span class="number">-42</span></span><br><span class="line"><span class="type">int</span> (base <span class="number">16</span>):<span class="number">-2</span>a</span><br></pre></td></tr></table></figure>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/03/15/G03/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-03-15 16:43:16
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Golang/" title="Golang">
                        #Golang
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AD%97%E7%AC%A6"><span class="toc-text">一、字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">二、字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="toc-text">三、字符串操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-len-%E3%80%81string-%E5%87%BD%E6%95%B0"><span class="toc-text">3.1 len()、string()函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9E%E6%8E%A5"><span class="toc-text">3.2 字符串连接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81strings%E5%8C%85%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-text">四、strings包相关函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81strconv%E5%8C%85%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2"><span class="toc-text">五、strconv包的字符串转换</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'ebec2f36dac98f5830f4',
        clientSecret: '702a573aabf40152d47cfb20ab2fb572705a1782',
        repo: 'xunruo.github.io',
        owner: 'xunruo',
        admin: ['xunruo'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/xunruo">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/xunruo">Copyright © 2023 Xunruo</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
